Create a new virtualenv named "myproject"

# Python 3.3+
$ python -m venv myproject

# Python pre 3.3
$ virtualenv myproject
New python executable in myproject/bin/python
Installing setuptools, pip, wheel...done.

# Activate the virtualenv (OS X & Linux)
$ source myproject/bin/activate

# Activate the virtualenv (Windows)
$ myproject\Scripts\activate